NODE_ENV='development'
GRAPHQL_PREFIX='/graphql'

APPLICATION_PORT=4000
APPLICATION_URL='http://localhost:${APPLICATION_PORT}'
ALLOWED_ORIGIN='http://localhost:3000'

POSTGRES_USER='root'
POSTGRES_PASSWORD='Aesheel9Aeshaeju'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5433'
POSTGRES_DATABASE='hostnexus'
POSTGRES_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}'

REDIS_USER='Default'
REDIS_PASSSWORD='Ienguyuu4iuW'
REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_URL='redis://${REDIS_USER}:${REDIS_PASSSWORD}@${REDIS_HOST}:${REDIS_PORT}'

